
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@454&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kavoon&display=swap" rel="stylesheet">


	<meta charset="utf-8">
	<title>Home | OverView </title>
		<style> body {
		width: 1440px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom:0px;
        background-color: #000000;
		margin-top:0px;
		background-image: url("https://t3.ftcdn.net/jpg/01/91/95/30/360_F_191953033_gehQATeDoh5z6PyRDbeKyBZuS83CjMEF.jpg");
		}
		
		#header{
		width: 1440px;
        height: 200px;
        background-image:url("https://www.resizepixel.com/Image/lbj8s0doyd/Preview/download.png?v=224801af-750b-4aa1-8881-ce4c62b6dbb6");
		padding: 20px;
        margin-top: 0px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
		}

        #header h1 {
            margin: 0px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
		li {
		 float: left;
         }
		li a {
		  display: block;
		  color: #000000;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  background-color: #D4C25D;
		  font-size: 25px;
		  font-family: 'M PLUS 1 Code', sans-serif;
		  
		  }
		 	li a:hover {
		background-color: #FFFDD0;
            }
			ul{
			list-style-type: none;
			width: 1330px;
			margin-left: 11px;
			padding: 0;
			overflow: auto;
			background-color: #D4C25D;
			padding-left: 70px;
			border-color: #000000;
		    border-style: groove;
		    border-width: 10px;
			}
		
		 #footer{
		 border-color: #D4C25D;
		 background-color: #000000;
		 border-width: 7px;
		 font-family: 'M PLUS 1 Code', sans-serif;
		 font-size: 30px;
		 color: #D4C25D;
		 float: left;
		 width: 1440px;
		 }
		 img{
		 width: 100%;
		 
		 }
		 #content{
		 float: left;
		 width: 1300px;
		 background-color: #000000;
		 margin-left: 20px;
		 margin-top: 0px;
		 padding: 30px;
		 border-color: #D4C25D;
		 border-style: groove;
		 border-width: 9px;
		 border-radius: 0px;
		 margin-top: 40px;
		 padding-bottom: auto;
		 height: 2840px;
		 color: #D4C25D;
		 font-family: 'M PLUS 1 Code', sans-serif;
		 font-size: 28px;
		 text-align: justify;
         text-justify: inter-word;
		 text-indent: 50px;
		 }
		#t1tL3{
		 color: #ff9100;
		 font-family: 'Kavoon', cursive;
		 font-size: 70px;
		 margin-top: -70px;
		 }


		 img{
		 border-color: #000000;
		 border-style: groove;
		 border-width: 10px;
		 border-radius: 15px;
		 }
		 
		 
		 hr{
		 width: 100%
		 }
		

		</style>
</head>

		<body>
		
		<header id=header>
            <h1></h1>
        </header>
		    <nav id="nav">
		    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href= "Download Now.html">Download Now!</a></li>
        <li><a href= "News.html">News</a></li>
        <li><a href= "About The Author.html">About The Author</a></li>
		</ul>
		</nav>
		<article id="content">
		<header id= "t1tL3">
		<h2><strong><center>Over View</center></strong></h2>
		</header>
		<a href="https://www.resizepixel.com/Image/acutuewcmi/Preview/tBMh7TphX3SeeuvYFHkBwQ.jpg?v=37ff5bc5-4115-4e4f-aa9b-66aa9dee2f49"> <img src="https://www.resizepixel.com/Image/acutuewcmi/Preview/tBMh7TphX3SeeuvYFHkBwQ.jpg?v=37ff5bc5-4115-4e4f-aa9b-66aa9dee2f49" /> </a>
		<p>   Overwatch 2 is a game set in the future of technological advancements. 
        It starts of with a mysterious company called the omnica corporation, made to make robots that can self develop similarly to humans and learn to adapt to its environments. Slowly omnics which is what robots from the omnica corporation are called began to spread everywhere in the world and with the spread of omnics came the discrimination of omnics. After a while the omnics managed to self develop and become self aware of their situation, they then began to develop armed omnics used to declare war on humans. Due to the rapid self adaptation of omnics they were easily able to defeaat humans throughout the world beginning the so called Omnic Crisis.</p>
        <p>   However skilled mercenaries from around the world were gathered into one place and using technology to enhance their skill they are then able to make a strike team to repel back the omnics, this team was nicknamed Overwatch. Designed to protect mankind from omnics and conquer what was once theirs. After countless battles Overwatch emerged victorious being able to disable most omnics that are hostile to mankind. After this Overwatch became involved in various world problems like terrorism and were sent to fix said problems. Without Overwatch knowing a mysterious group called Talon with an unknown motive decided to make their move by destroying one of the facilities owned by Overwatch. Without some members knowing a group called Blackwatch under the command of Overwatch was formed and sent to destroy a nearby Talon Headquarters.</p>
        <p>   Although Blackwatch was successful and managed to kill one of Talon's key leaders, they were caught in a bad situation where Blackwatch was almost unable to escape and after they do escape Overwatch's illegal activities were revealed to the public thus causing the downfall of Overwatch and the formation of the Petras act stating that all activities of Overwaatch are illegal and therefore Overwatch must be disbanded</p>
        <p>   Years after the disbanding of Overwatch an unkown AI group called Null Sector ws seen taking over parts of Europe. After a former Overwatch member named Winston took notice of this, he immedietly called out on all past Overwatch members to once again form back the team to fight off Null Sector</p>
		<a href="https://www.resizepixel.com/Image/3v6yc10yhf/Preview/overwatch-kicked-out_0.jpg?v=8dec2797-27b6-4b33-8e9d-1f9ff8569732"> <img src="https://www.resizepixel.com/Image/3v6yc10yhf/Preview/overwatch-kicked-out_0.jpg?v=8dec2797-27b6-4b33-8e9d-1f9ff8569732" /> </a>
		</article>
		
		
	   

			<footer id="footer">
			<p><b>Author: Bryll Martin M. Cena</b></p>
			<p><b>Copyright &copy; 2022 Blizzard. All Rights Reserved.</b></p>
			</footer>
			
		
		
	


        </body>

        </html>
