
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@454&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kavoon&display=swap" rel="stylesheet">


	<meta charset="utf-8">
	<title>Home | OverView </title>
		<style> body {
		width: 1440px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom:0px;
        background-color: #000000;
		margin-top:0px;
		background-image: url("https://t3.ftcdn.net/jpg/01/91/95/30/360_F_191953033_gehQATeDoh5z6PyRDbeKyBZuS83CjMEF.jpg");
		}
		
		#header{
		width: 1440px;
        height: 200px;
        background-image:url("https://www.resizepixel.com/Image/lbj8s0doyd/Preview/download.png?v=224801af-750b-4aa1-8881-ce4c62b6dbb6");
		padding: 20px;
        margin-top: 0px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
		}

        #header h1 {
            margin: 0px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
		li {
		 float: left;
         }
		li a {
		  display: block;
		  color: #000000;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  background-color: #D4C25D;
		  font-size: 25px;
		  font-family: 'M PLUS 1 Code', sans-serif;
		  
		  }
		 	li a:hover {
		background-color: #FFFDD0;
            }
			ul{
			list-style-type: none;
			width: 1330px;
			margin-left: 11px;
			padding: 0;
			overflow: auto;
			background-color: #D4C25D;
			padding-left: 70px;
			border-color: #000000;
		    border-style: groove;
		    border-width: 10px;
			}
		
		 #footer{
		 border-color: #D4C25D;
		 background-color: #000000;
		 border-width: 7px;
		 font-family: 'M PLUS 1 Code', sans-serif;
		 font-size: 30px;
		 color: #D4C25D;
		 float: left;
		 width: 1440px;
		 }
		 img{
		 width: 100%;
		 
		 }
		 #content{
		 float: left;
		 width: 1300px;
		 background-color: #000000;
		 margin-left: 20px;
		 margin-top: 0px;
		 padding: 30px;
		 border-color: #D4C25D;
		 border-style: groove;
		 border-width: 9px;
		 border-radius: 0px;
		 margin-top: 40px;
		 padding-bottom: auto;
		 height: 2840px;
		 color: #D4C25D;
		 font-family: 'M PLUS 1 Code', sans-serif;
		 font-size: 28px;
		 text-align: justify;
         text-justify: inter-word;
		 text-indent: 50px;
		 }
		#t1tL3{
		 color: #ff9100;
		 font-family: 'Kavoon', cursive;
		 font-size: 70px;
		 margin-top: -70px;
		 }


		 img{
		 border-color: #000000;
		 border-style: groove;
		 border-width: 10px;
		 border-radius: 15px;
		 }
		 
		 
		 hr{
		 width: 100%
		 }
		

		</style>
</head>

		<body>
		
		<header id=header>
            <h1></h1>
        </header>
			<nav id="nav">
			<ul>
		<li><a href="Download Now.html">Download Now!</a></li>
		<li><a href= "Game Lore.html">Game Lore</a></li>
		<li><a href= "News.html">News</a></li>
		<li><a href= "About The Author.html">About The Author</a></li>
		</ul>
		</nav>
		<article id="content">
		<header id= "t1tL3">
		<h2><strong><center>Over View</center></strong></h2>
		</header>
		<a href="https://www.resizepixel.com/Image/vamy8id64d/Preview/ow2-2.jpg?v=2366803e-829b-4061-b73a-477fe4b60419"> <img src="https://www.resizepixel.com/Image/vamy8id64d/Preview/ow2-2.jpg?v=2366803e-829b-4061-b73a-477fe4b60419" /> </a>
		<p>   Overwatch 2 is a fun and immersive 5 vs 5 first person shooter game made for people looking for a fast paced action game. 
        The game is comprised of multiple different characters suited to fit everyones game style, whether its to fight the enemies in close range, stay in a distance and kill them one by one, or to help your teammates achieve victory all of these playstyles are available in Overwatch 2. There are also multiple gamemodes and maps creating a variety of possible combinations and for people who like to keep it simple, there is also a PVE option to team up with friends.</p>
        <p>   Overwatch 2 aims to provide players with the best fps experience by balancing heroes and fixing bugs and glitches as soon as possible.</p>
		<a href="https://www.resizepixel.com/Image/4pguyncryq/Preview/4043425-4041864-ovr_pk_betaannou.jpg?v=4f42337c-3cb6-4561-b9a7-a4f27d3e8f80"> <img src="https://www.resizepixel.com/Image/4pguyncryq/Preview/4043425-4041864-ovr_pk_betaannou.jpg?v=4f42337c-3cb6-4561-b9a7-a4f27d3e8f80" /> </a>
		</article>
		
		
	   

			<footer id="footer">
			<p><b>Author: Bryll Martin M. Cena</b></p>
			<p><b>Copyright &copy; 2022 Blizzard. All Rights Reserved.</b></p>
			</footer>
			
		
		
	


        </body>

        </html>
